<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mateusmoreira.appmovimentacao">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivityFazenda"
            android:label="@string/title_activity_main_activity_fazenda"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityCategoriaAnimal"
            android:label="@string/title_activity_main_activity_categoria_animal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityEstoque"
            android:label="@string/title_activity_main_activity_estoque"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityGeneroAnimal"
            android:label="@string/title_activity_main_activity_genero_animal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityMovimento"
            android:label="@string/title_activity_main_activity_movimento"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityMunicipio"
            android:label="@string/title_activity_main_activity_municipio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityOrigemDestino"
            android:label="@string/title_activity_main_activity_origem_destino"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainActivityUsuario"
            android:label="@string/title_activity_main_activity_usuario"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.TipoUsuarioActivity"
            android:label="@string/title_activity_tipo_usuario"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivityPotreiro"
            android:label="@string/title_activity_main_activity_potreiro"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
