<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mateusmoreira.appmovimentacao">

    <application
        android:allowBackup="true"
        android:icon="@drawable/images"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="view.activities.SplashFragment"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="view.activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="view.activities.MainActivityFazenda"
            android:label="@string/title_activity_main_activity_fazenda"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainActivityCategoriaAnimal"
            android:label="@string/title_activity_main_activity_categoria_animal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainActivityEstoque"
            android:label="@string/title_activity_main_activity_estoque"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="view.activities.MainActivityMovimento"
            android:label="@string/title_activity_main_activity_movimento"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="view.activities.MainActivityOrigemDestino"
            android:label="@string/title_activity_main_activity_origem_destino"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainActivityUsuario"
            android:label="@string/title_activity_main_activity_usuario"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainActivityPotreiro"
            android:label="@string/title_activity_main_activity_potreiro"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MovimentacaoListActivity"
            android:label="@string/title_activity_movimentacao_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainFazendaListActivity"
            android:label="@string/title_activity_main_fazenda_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainCategoriaAnimaisListActivity"
            android:label="@string/title_activity_main_categoria_animais_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainEstoqueListActivity"
            android:label="@string/title_activity_main_estoque_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="view.activities.MainPotreiroListActivity"
            android:label="@string/title_activity_main_potreiro_list"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
