<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mateusmoreira.appmovimentacao.MainActivity"
    tools:showIn="@layout/activity_main">

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:text="Cadastro"
            android:id="@+id/buttonCadastrar"
            android:onClick="abrirCadastro"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:text="Movimentar"
            android:id="@+id/buttonMovimentar"
            android:onClick="abrirMovimento"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_gravity="center" />

        <Button
            android:layout_width="171dp"
            android:layout_height="86dp"
            android:text="Fazendas"
            android:id="@+id/buttonFazenda"
            android:onClick="abrirFazendas"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Categorias Animais"
            android:id="@+id/buttonCategoriAnimal"
            android:onClick="abrirCategoriaAnimais"
            android:layout_row="7"
            android:layout_column="6"
            android:layout_gravity="center" />

    <Button
        android:layout_width="171dp"
        android:layout_height="66dp"
        android:text="Sair"
        android:id="@+id/buttonSair"
        android:onClick="sair"
        android:layout_row="7"
        android:layout_column="3"
        android:layout_gravity="center" />
</TableLayout>
