<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="view.activities.MainActivityMovimento"
    tools:showIn="@layout/activity_main_activity_movimento">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Origem:"
        android:id="@+id/textView7"
        android:layout_below="@+id/editTextDatamanejo"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOrigem"
        android:layout_below="@+id/textView7"
        android:layout_gravity="right|left"
        android:layout_toStartOf="@+id/editTextDatamanejo"
        android:layout_toLeftOf="@+id/editTextDatamanejo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonSalvar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextDescricao"
        android:hint="Descrição"
        android:layout_above="@+id/buttonSalvar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinnertipoanimal"
        android:layout_alignEnd="@+id/spinnertipoanimal"
        android:layout_below="@+id/spinnerdesino" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Destino:"
        android:id="@+id/textView6"
        android:layout_below="@+id/spinnerOrigem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerdesino"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinnerOrigem"
        android:layout_alignEnd="@+id/spinnerOrigem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tipo"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnertipoanimal"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDatamanejo"
        android:hint="Data do manejo"
        android:layout_below="@+id/spinnertipoanimal"
        android:layout_alignRight="@+id/buttonpotreiro"
        android:layout_alignEnd="@+id/buttonpotreiro"
        android:layout_alignLeft="@+id/buttonconsultar"
        android:layout_alignStart="@+id/buttonconsultar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potreiro"
        android:onClick="abrirpotreiros"
        android:id="@+id/buttonpotreiro"
        android:layout_alignRight="@+id/editTextDescricao"
        android:layout_alignEnd="@+id/editTextDescricao"
        android:layout_alignTop="@+id/spinnerOrigem"
        android:layout_alignBottom="@+id/spinnerdesino"
        android:layout_toRightOf="@+id/buttonconsultar"
        android:layout_toEndOf="@+id/buttonconsultar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:id="@+id/buttonconsultar"
        android:onClick="abrirListMovimentos"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp"
        android:layout_below="@+id/editTextDescricao"
        android:layout_toRightOf="@+id/buttonSalvar"
        android:layout_toEndOf="@+id/buttonSalvar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextQuantidade"
        android:hint="Quantidade"
        android:layout_alignBaseline="@+id/editTextDatamanejo"
        android:layout_alignBottom="@+id/editTextDatamanejo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/editTextDatamanejo"
        android:layout_toLeftOf="@+id/editTextDatamanejo" />

</RelativeLayout>
