<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="view.activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1"><![CDATA[


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        ]]>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_gravity="right">

        <Button
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonCadastrar"
            android:onClick="abrirCadastro"
            android:background="@drawable/ic_usuario_add_24dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="left|center_vertical" />

        <Button
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonFazenda"
                android:onClick="abrirFazendas"
                android:background="@drawable/propriedade"
                android:layout_row="7"
                android:layout_column="3"
            android:layout_gravity="right|center_vertical" />

        <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonMovimentar"
                android:onClick="abrirMovimento"
                android:background="@drawable/manejo3"
                android:layout_row="3"
                android:layout_column="3"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="358dp"
        android:layout_height="102dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.69">

        <Button
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonestoque"
            android:onClick="abrirEstoque"
            android:background="@drawable/estoque"
            android:layout_row="7"
            android:layout_column="6"
            android:layout_gravity="right|center_vertical" />

        <Button
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonCategoriAnimal"
                android:onClick="abrirCategoriaAnimais"
                android:background="@drawable/categoria"
                android:layout_row="7"
                android:layout_column="6"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:id="@+id/buttonSair"
            android:onClick="sair"
            android:layout_row="7"
            android:layout_column="3"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>


</LinearLayout>
