<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="view.activities.MainActivityCategoriaAnimal"
    tools:showIn="@layout/activity_main_activity_categoria_animal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3nomecategoria"
        android:hint="Tipo Animal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText6mesinicial"
        android:hint="Mes inicial"
        android:layout_below="@+id/editText4raca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText7mesfinal"
        android:hint="Mes final"
        android:layout_below="@+id/editText6mesinicial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button3Ok"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4raca"
        android:hint="Raça"
        android:layout_below="@+id/editText3nomecategoria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText3nomecategoria"
        android:layout_alignEnd="@+id/editText3nomecategoria" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="300px"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextdescricao"
        android:hint="Descrição"
        android:layout_below="@+id/editText7mesfinal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText7mesfinal"
        android:layout_alignEnd="@+id/editText7mesfinal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consultar"
        android:id="@+id/button3"
        android:onClick="listacategorias"
        android:layout_alignTop="@+id/button3Ok"
        android:layout_toRightOf="@+id/editTextdescricao"
        android:layout_toEndOf="@+id/editTextdescricao" />
</RelativeLayout>
