<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="view.activities.MainActivityFazenda"
    tools:showIn="@layout/activity_main_activity_fazenda">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextnomefazenda"
        android:hint="Nome da Fazenda"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText4latitude"
        android:layout_alignEnd="@+id/editText4latitude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2localidade"
        android:layout_below="@+id/editTextnomefazenda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Localidade"
        android:layout_alignRight="@+id/editTextnomefazenda"
        android:layout_alignEnd="@+id/editTextnomefazenda" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4latitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Latitude"
        android:layout_below="@+id/editText2localidade" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5longitude"
        android:layout_below="@+id/editText4latitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Longitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Municipios:"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnermunicipios"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonok"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/spinnermunicipios"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextespacocria4"
        android:layout_below="@+id/editText5longitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText5longitude"
        android:layout_alignEnd="@+id/editText5longitude"
        android:hint="Espaço para cria" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consultar"
        android:id="@+id/button"
        android:onClick="listafazendas"
        android:layout_alignTop="@+id/buttonok"
        android:layout_toRightOf="@+id/editTextespacocria4"
        android:layout_toEndOf="@+id/editTextespacocria4" />

</RelativeLayout>
