<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.activities.SplashFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:id="@+id/imageView"
        android:background="@drawable/logoembrapa"
        android:layout_gravity="center" />
</FrameLayout>
