<resources>
    <string name="app_name">AppMovimentacao</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity_fazenda">MainActivityFazenda</string>


    <string-array name="Municipios">
        <item>Bagé</item>
        <item>Pelotas</item>
        <item>Livramento</item>
    </string-array>
    <string name="title_activity_main_activity_categoria_animal">MainActivityCategoriaAnimal
    </string>
    <string name="title_activity_main_activity_estoque">MainActivityEstoque</string>
    <string name="title_activity_main_activity_genero_animal">MainActivityGeneroAnimal</string>
    <string name="title_activity_main_activity_movimento">MainActivityMovimento</string>
    <string name="title_activity_main_activity_municipio">MainActivityMunicipio</string>
    <string name="title_activity_main_activity_origem_destino">MainActivityOrigemDestino</string>
    <string name="title_activity_main_activity_tipo_usuario">MainActivityTipoUsuario</string>
    <string name="title_activity_main_activity_usuario">MainActivityUsuario</string>


</resources>
