<resources>
    <string name="app_name">AppMovimentacao</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity_fazenda">MainActivityFazenda</string>


    <string-array name="Municipios">
        <item>Afonso Cláudio</item>
        <item>Água Doce do Norte</item>
        <item>Águia Branca</item>
        <item>Alegre</item>
        <item>Alfredo Chaves</item>
        <item>Alto Rio Novo</item>
        <item>Anchieta</item>
        <item>Apiacá</item>
        <item>Aracruz</item>
        <item>Atilio Vivacqua</item>
        <item>Baixo Guandu</item>
        <item>Barra de São Francisco</item>
        <item>Boa Esperança</item>
        <item>Bom Jesus do Norte</item>
        <item>Brejetuba</item>
        <item>Cachoeiro de Itapemirim</item>
        <item>Cariacica</item>
        <item>Castelo</item>
        <item>Colatina</item>
        <item>Conceição da Barra</item>
        <item>Conceição do Castelo</item>
        <item>Divino de São Lourenço</item>
        <item>Domingos Martins</item>
        <item>Dores do Rio Preto</item>
        <item>Ecoporanga</item>
        <item>Fundão</item>
        <item>Governador Lindenberg</item>
        <item>Guaçuí</item>
        <item>Guarapari</item>
        <item>Ibatiba</item>
        <item>Ibiraçu</item>
        <item>Ibitirama</item>
        <item>Iconha</item>
        <item>Irupi</item>
        <item>Itaguaçu</item>
        <item>Itapemirim</item>
        <item>Itarana</item>
        <item>Iúna</item>
        <item>Jaguaré</item>
        <item>Jerônimo Monteiro</item>
        <item>João Neiva</item>
        <item> Laranja da Terra</item>
        <item>Linhares</item>
        <item> Mantenópolis</item>
        <item>Marataízes</item>
        <item>Marechal Floriano</item>
        <item>Marilândia</item>
        <item>Mimoso do Sul</item>
        <item>Montanha</item>
        <item>Mucurici</item>
        <item>Muniz Freire</item>
        <item>Muqui</item>
        <item>Nova Venécia</item>
        <item>Pancas</item>
        <item>Pedro Canário</item>
        <item>Pinheiros</item>
        <item>Piúma</item>
        <item>Ponto Belo</item>
        <item>Presidente Kennedy</item>
        <item>Rio Bananal</item>
        <item>Rio Novo do Sul</item>
        <item>Santa Leopoldina</item>
        <item>Santa Maria de Jetibá</item>
        <item>Santa Teresa</item>
        <item>São Domingos do Norte</item>
        <item>São Gabriel da Palha</item>
        <item>São José do Calçado</item>
        <item>São Mateus</item>
        <item>São Roque do Canaã</item>
        <item>Serra</item>
        <item>Sooretama</item>
        <item>Vargem Alta</item>
        <item>Venda Nova do Imigrante</item>
        <item>Viana</item>
        <item>Vila Pavão</item>
        <item>Vila Valério</item>
        <item>Vila Velha</item>
        <item>Vitória</item>
        <item>Acrelândia</item>
        <item>Assis Brasil</item>
        <item>Brasiléia</item>
        <item>Bujari</item>
        <item>Capixaba</item>
        <item>Cruzeiro do Sul</item>
        <item>Epitaciolândia</item>
        <item>Feijó</item>
        <item>Jordão</item>
        <item>Mâncio Lima</item>
        <item>Manoel Urbano</item>
        <item>Marechal Thaumaturgo</item>
        <item>Plácido de Castro</item>
        <item>Porto Acre</item>
        <item>Porto Walter</item>
        <item>Rio Branco</item>
        <item>Rodrigues Alves</item>
        <item>Santa Rosa do Purus</item>
        <item>Sena Madureira</item>
        <item>Senador Guiomard</item>
        <item>Tarauacá</item>
        <item>Xapuri</item>
        <item>Água Branca</item>
        <item>Anadia</item>
        <item>Arapiraca</item>
        <item>Atalaia</item>
        <item>Barra de Santo Antônio</item>
        <item>Barra de São Miguel</item>
        <item>Batalha</item>
        <item>Belém</item>
        <item>Belo Monte</item>
        <item>Boca da Mata</item>
        <item>Branquinha</item>
        <item>Cacimbinhas</item>
        <item>Cajueiro</item>
        <item>Campestre</item>
        <item>Campo Alegre</item>
        <item>Campo Grande</item>
        <item>Canapi</item>
        <item>Capela</item>
        <item>Carneiros</item>
        <item>Chã Preta</item>
        <item>Coité do Nóia</item>
        <item>Colônia Leopoldina</item>
        <item>Coqueiro Seco</item>
        <item>Coruripe</item>
        <item>Craíbas</item>
        <item>Delmiro Gouveia</item>
        <item>Dois Riachos</item>
        <item>Estrela de Alagoas</item>
        <item>Feira Grande</item>
        <item>Feliz Deserto</item>
        <item>Flexeiras</item>
        <item>Girau do Ponciano</item>
        <item>Ibateguara</item>
        <item>Igaci</item>
        <item>Igreja Nova</item>
        <item>Inhapi</item>
        <item>Jacaré dos Homens</item>
        <item>Jacuípe</item>
        <item>Japaratinga</item>
        <item>Jaramataia</item>
        <item>Jequiá da Praia</item>
        <item>Joaquim Gomes</item>
        <item>Jundiá</item>
        <item>Junqueiro</item>
        <item>Lagoa da Canoa</item>
        <item>Limoeiro de Anadia</item>
        <item>Maceió</item>
        <item>Major Isidoro</item>
        <item>Mar Vermelho</item>
        <item>Maragogi</item>
        <item>Maravilha</item>
        <item>Marechal Deodoro</item>
        <item>Maribondo</item>
        <item>Mata Grande</item>
        <item>Matriz de Camaragibe</item>
        <item>Messias</item>
        <item>Minador do Negrão</item>
        <item>Monteirópolis</item>
        <item>Murici</item>
        <item>Novo Lino</item>
        <item>Olho d`Água das Flores</item>
        <item>Olho d`Água do Casado</item>
        <item>Olho d`Água Grande</item>
        <item>Olivença</item>
        <item>Ouro Branco</item>
        <item>Palestina</item>
        <item>Palmeira dos Índios</item>
        <item>Pão de Açúcar</item>
        <item>Pariconha</item>
        <item>Paripueira</item>
        <item>Passo de Camaragibe</item>
        <item>Paulo Jacinto</item>
        <item>Penedo</item>
        <item>Piaçabuçu</item>
        <item>Pilar</item>
        <item>Pindoba</item>
        <item>Piranhas</item>
        <item>Poço das Trincheiras</item>
        <item>Porto Calvo</item>
        <item>Porto de Pedras</item>
        <item>Porto Real do Colégio</item>
        <item>Quebrangulo</item>
        <item>Rio Largo</item>
        <item>Roteiro</item>
        <item>Santa Luzia do Norte</item>
        <item>Santana do Ipanema</item>
        <item>Santana do Mundaú</item>
        <item>São Brás</item>
        <item>São José da Laje</item>
        <item>São José da Tapera</item>
        <item>São Luís do Quitunde</item>
        <item>São Miguel dos Campos</item>
        <item>São Miguel dos Milagres</item>
        <item>São Sebastião</item>
        <item>Satuba</item>
        <item>Senador Rui Palmeira</item>
        <item>Tanque d`Arca</item>
        <item>Taquarana</item>
        <item>Teotônio Vilela</item>
        <item>Traipu</item>
        <item>União dos Palmares</item>
        <item>Viçosa</item>
        <item>Amapá</item>
        <item>Calçoene</item>
        <item>Cutias</item>
        <item>Ferreira Gomes</item>
        <item>Itaubal</item>
        <item>Laranjal do Jari</item>
        <item>Macapá</item>
        <item>Mazagão</item>
        <item>Oiapoque</item>
        <item>Pedra Branca do Amaparí</item>
        <item>Porto Grande</item>
        <item>Pracuúba</item>
        <item>Santana</item>
        <item>Serra do Navio</item>
        <item>Tartarugalzinho</item>
        <item>Vitória do Jari</item>
        <item>Alvarães</item>
        <item>Amaturá</item>
        <item>Anamã</item>
        <item>Anori</item>
        <item>Apuí</item>
        <item>Atalaia do Norte</item>
        <item>Autazes</item>
        <item>Barcelos</item>
        <item>Barreirinha</item>
        <item>Benjamin Constant</item>
        <item>Beruri</item>
        <item>Boa Vista do Ramos</item>
        <item>Boca do Acre</item>
        <item>Borba</item>
        <item>Caapiranga</item>
        <item>Canutama</item>
        <item>Carauari</item>
        <item>Careiro</item>
        <item>Careiro da Várzea</item>
        <item>Coari</item>
        <item>Codajás</item>
        <item>Eirunepé</item>
        <item>Envira</item>
        <item>Fonte Boa</item>
        <item>Guajará</item>
        <item>Humaitá</item>
        <item>Ipixuna</item>
        <item>Iranduba</item>
        <item>Itacoatiara</item>
        <item>Itamarati</item>
        <item>Itapiranga</item>
        <item>Japurá</item>
        <item>Juruá</item>
        <item>Jutaí</item>
        <item>Lábrea</item>
        <item>Manacapuru</item>
        <item>Manaquiri</item>
        <item>Manaus</item>
        <item>Manicoré</item>
        <item>Maraã</item>
        <item>Maués</item>
        <item>Nhamundá</item>
        <item>Nova Olinda do Norte</item>
        <item>Novo Airão</item>
        <item>Novo Aripuanã</item>
        <item>Parintins</item>
        <item>Pauini</item>
        <item>Presidente Figueiredo</item>
        <item>Rio Preto da Eva</item>
        <item>Santa Isabel do Rio Negro</item>
        <item>Santo Antônio do Içá</item>
        <item>São Gabriel da Cachoeira</item>
        <item>São Paulo de Olivença</item>
        <item>São Sebastião do Uatumã</item>
        <item>Silves</item>
        <item>Tabatinga</item>
        <item>Tapauá</item>
        <item>Tefé</item>
        <item>Tonantins</item>
        <item> Uarini</item>
        <item>Urucará</item>
        <item>Urucurituba</item>
        <item>Abaíra</item>
        <item>Abaré</item>
        <item>Acajutiba</item>
        <item>Adustina</item>
        <item>Água Fria</item>
        <item>Aiquara</item>
        <item>Alagoinhas</item>
        <item>Alcobaça</item>
        <item>Almadina</item>
        <item>Amargosa</item>
        <item>Amélia Rodrigues</item>
        <item>América Dourada</item>
        <item>Anagé</item>
        <item>Andaraí</item>
        <item>Andorinha</item>
        <item>Angical</item>
        <item>Anguera</item>
        <item>Antas</item>
        <item>Antônio Cardoso</item>
        <item>Antônio Gonçalves</item>
        <item>Aporá</item>
        <item>Apuarema</item>
        <item>Araças</item>
        <item>Aracatu</item>
        <item>Araci</item>
        <item>Aramari</item>
        <item>Arataca</item>
        <item>Aratuípe</item>
        <item>Aurelino Leal</item>
        <item>Baianópolis</item>
        <item>Baixa Grande</item>
        <item>Banzaê</item>
        <item>Barra</item>
        <item>Barra da Estiva</item>
        <item>Barra do Choça</item>
        <item>Barra do Mendes</item>
        <item>Barra do Rocha</item>
        <item>Barreiras</item>
        <item>Barro Alto</item>
        <item>Barro Preto antigo Gov. Lomanto Jr</item>
        <item>Barrocas</item>
        <item>Belmonte</item>
        <item>Belo Campo</item>
        <item>Biritinga</item>
        <item>Boa Nova</item>
        <item>Boa Vista do Tupim</item>
        <item>Bom Jesus da Lapa</item>
        <item>Bom Jesus da Serra</item>
        <item>Boninal</item>
        <item>Bonito</item>
        <item>Boquira</item>
        <item>Botuporã</item>
        <item>Brejões</item>
        <item>Brejolândia</item>
        <item>Brotas de Macaúbas</item>
        <item>Brumado</item>
        <item>Buerarema</item>
        <item>Buritirama</item>
        <item>Caatiba</item>
        <item>Cabaceiras do Paraguaçu</item>
        <item>Cachoeira</item>
        <item>Caculé</item>
        <item>Caém</item>
        <item>Caetanos</item>
        <item>Caetité</item>
        <item>Cafarnaum</item>
        <item>Cairu</item>
        <item>Caldeirão Grande</item>
        <item>Camacan</item>
        <item>Camaçari</item>
        <item>Camamu</item>
        <item>Campo Alegre de Lourdes</item>
        <item>Campo Formoso</item>
        <item>Canápolis</item>
        <item>Canarana</item>
        <item>Canavieiras</item>
        <item>Candeal</item>
        <item>Candeias</item>
        <item>Candiba</item>
        <item>Cândido Sales</item>
        <item>Cansanção</item>
        <item>Canudos</item>
        <item>Capela do Alto Alegre</item>
        <item>Capim Grosso</item>
        <item>Caraíbas</item>
        <item>Caravelas</item>
        <item>Cardeal da Silva</item>
        <item>Carinhanha</item>
        <item>Casa Nova</item>
        <item>Castro Alves</item>
        <item>Catolândia</item>
        <item>Catu</item>
        <item>Caturama</item>
        <item>Central</item>
        <item>Chorrochó</item>
        <item>Cícero Dantas</item>
        <item>Cipó</item>
        <item>Coaraci</item>
        <item>Cocos</item>
        <item>Conceição da Feira</item>
        <item>Conceição do Almeida</item>
        <item>Conceição do Coité</item>
        <item>Conceição do Jacuípe</item>
        <item>Conde</item>
        <item>Condeúba</item>
        <item>Contendas do Sincorá</item>
        <item>Coração de Maria</item>
        <item>Cordeiros</item>
        <item>Coribe</item>
        <item>Coronel João Sá</item>
        <item>Correntina</item>
        <item>Cotegipe</item>
        <item>Cravolândia</item>
        <item>Crisópolis</item>
        <item>Cristópolis</item>
        <item>Cruz das Almas</item>
        <item>Curaçá</item>
        <item>Dário Meira</item>
        <item>Dias d`Ávila</item>
        <item>Dom Basílio</item>
        <item>Dom Macedo Costa</item>
        <item>Elísio Medrado</item>
        <item>Encruzilhada</item>
        <item>Entre Rios</item>
        <item>Érico Cardoso</item>
        <item>Esplanada</item>
        <item>Euclides da Cunha</item>
        <item>Eunápolis</item>
        <item>Fátima</item>
        <item>Feira da Mata</item>
        <item>Feira de Santana</item>
        <item>Filadélfia</item>
        <item>Firmino Alves</item>
        <item>Floresta Azul</item>
        <item>Formosa do Rio Preto</item>
        <item>Gandu</item>
        <item>Gavião</item>
        <item>Gentio do Ouro</item>
        <item>Glória</item>
        <item>Gongogi</item>
        <item>Governador Mangabeira</item>
        <item>Guajeru</item>
        <item>Guanambi</item>
        <item>Guaratinga</item>
        <item>Heliópolis</item>
        <item>Iaçu</item>
        <item>Ibiassucê</item>
        <item>Ibicaraí</item>
        <item>Ibicoara</item>
        <item>Ibicuí</item>
        <item>Ibipeba</item>
        <item>Ibipitanga</item>
        <item>Ibiquera</item>
        <item>Ibirapitanga</item>
        <item>Ibirapuã</item>
        <item>Ibirataia</item>
        <item>Ibitiara</item>
        <item>Ibititá</item>
        <item>Ibotirama</item>
        <item>Ichu</item>
        <item>Igaporã</item>
        <item>Igrapiúna</item>
        <item>Iguaí</item>
        <item>Ilhéus</item>
        <item>Inhambupe</item>
        <item>Ipecaetá</item>
        <item>Ipiaú</item>
        <item>Ipirá</item>
        <item>Ipupiara</item>
        <item>Irajuba</item>
        <item>Iramaia</item>
        <item>Iraquara</item>
        <item>Irará</item>
        <item>Irecê</item>
        <item>Itabela</item>
        <item>Itaberaba</item>
        <item>Itabuna</item>
        <item>Itacaré</item>
        <item>Itaeté</item>
        <item>Itagi</item>
        <item>Itagibá</item>
        <item>Itagimirim</item>
        <item>Itaguaçu da Bahia</item>
        <item>Itaju do Colônia</item>
        <item>Itajuípe</item>
        <item>Itamaraju</item>
        <item>Itamari</item>
        <item>Itambé</item>
        <item>Itanagra</item>
        <item>Itanhém</item>
        <item>Itaparica</item>
        <item>Itapé</item>
        <item>Itapebi</item>
        <item>Itapetinga</item>
        <item>Itapicuru</item>
        <item>Itapitanga</item>
        <item>Itaquara</item>
        <item>Itarantim</item>
        <item>Itatim</item>
        <item>Itiruçu</item>
        <item>Itiúba</item>
        <item>Itororó</item>
        <item>Ituaçu</item>
        <item>Ituberá</item>
        <item>Iuiú</item>
        <item>Jaborandi</item>
        <item>Jacaraci</item>
        <item>Jacobina</item>
        <item>Jaguaquara</item>
        <item>Jaguarari</item>
        <item>Jaguaripe</item>
        <item>Jandaíra</item>
        <item>Jequié</item>
        <item>Jeremoabo</item>
        <item>Jiquiriçá</item>
        <item>Jitaúna</item>
        <item>João Dourado</item>
        <item>Juazeiro</item>
        <item>Jucuruçu</item>
        <item>Jussara</item>
        <item>Jussari</item>
        <item>Jussiape</item>
        <item>Lafaiete Coutinho</item>
        <item>Lagoa Real</item>
        <item>Laje</item>
        <item>Lajedão</item>
        <item>Lajedinho</item>
        <item>Lajedo do Tabocal</item>
        <item>Lamarão</item>
        <item>Lapão</item>
        <item>Lauro de Freitas</item>
        <item>Lençóis</item>
        <item>Licínio de Almeida</item>
        <item>Livramento de Nossa Senhora</item>
        <item>Luís Eduardo Magalhães</item>
        <item>Macajuba</item>
        <item>Macarani</item>
        <item>Macaúbas</item>
        <item>Macururé</item>
        <item>Madre de Deus</item>
        <item>Maetinga</item>
        <item>Maiquinique</item>
        <item>Mairi</item>
        <item>Malhada</item>
        <item>Malhada de Pedras</item>
        <item>Manoel Vitorino</item>
        <item>Mansidão</item>
        <item>Maracás</item>
        <item>Maragogipe</item>
        <item>Maraú</item>
        <item>Marcionílio Souza</item>
        <item>Mascote</item>
        <item>Mata de São João</item>
        <item>Matina</item>
        <item>Medeiros Neto</item>
        <item>Miguel Calmon</item>
        <item>Milagres</item>
        <item>Mirangaba</item>
        <item>Mirante</item>
        <item>Monte Santo</item>
        <item>Morpará</item>
        <item>Morro do Chapéu</item>
        <item>Mortugaba</item>
        <item>Mucugê</item>
        <item>Mucuri</item>
        <item>Mulungu do Morro</item>
        <item>Mundo Novo</item>
        <item>Muniz Ferreira</item>
        <item>Muquém de São Francisco</item>
        <item>Muritiba</item>
        <item>Mutuípe</item>
        <item>Nazaré</item>
        <item>Nilo Peçanha</item>
        <item>Nordestina</item>
        <item>Nova Canaã</item>
        <item>Nova Fátima</item>
        <item>Nova Ibiá</item>
        <item>Nova Itarana</item>
        <item>Nova Redenção</item>
        <item>Nova Soure</item>
        <item>Nova Viçosa</item>
        <item>Novo Horizonte</item>
        <item>Novo Triunfo</item>
        <item>Olindina</item>
        <item>Oliveira dos Brejinhos</item>
        <item>Ouriçangas</item>
        <item>Ourolândia</item>
        <item>Palmas de Monte Alto</item>
        <item>Palmeiras</item>
        <item>Paramirim</item>
        <item>Paratinga</item>
        <item>Paripiranga</item>
        <item>Pau Brasil</item>
        <item>Paulo Afonso</item>
        <item>Pé de Serra</item>
        <item>Pedrão</item>
        <item>Pedro Alexandre</item>
        <item>Piatã</item>
        <item>Pilão Arcado</item>
        <item>Pindaí</item>
        <item>Pindobaçu</item>
        <item>Pintadas</item>
        <item>Piraí do Norte</item>
        <item>Piripá</item>
        <item>Piritiba</item>
        <item>Planaltino</item>
        <item>Planalto</item>
        <item>Poções</item>
        <item>Pojuca</item>
        <item>Ponto Novo</item>
        <item>Porto Seguro</item>
        <item>Potiraguá</item>
        <item>Prado</item>
        <item>Presidente Dutra</item>
        <item>Presidente Jânio Quadros</item>
        <item>Presidente Tancredo Neves</item>
        <item>Queimadas</item>
        <item>Quijingue</item>
        <item>Quixabeira</item>
        <item>Rafael Jambeiro</item>
        <item>Remanso</item>
        <item>Retirolândia</item>
        <item>Riachão das Neves</item>
        <item>Riachão do Jacuípe</item>
        <item>Riacho de Santana</item>
        <item>Ribeira do Amparo</item>
        <item>Ribeira do Pombal</item>
        <item>Ribeirão do Largo</item>
        <item>Rio de Contas</item>
        <item>Rio do Antônio</item>
        <item>Rio do Pires</item>
        <item>Rio Real</item>
        <item>Rodelas</item>
        <item>Ruy Barbosa</item>
        <item>Salinas da Margarida</item>
        <item>Salvador</item>
        <item>Santa Bárbara</item>
        <item>Santa Brígida</item>
        <item>Santa Cruz Cabrália</item>
        <item>Santa Cruz da Vitória</item>
        <item>Santa Inês</item>
        <item>Santa Luzia</item>
        <item>Santa Maria da Vitória</item>
        <item>Santa Rita de Cássia</item>
        <item>Santa Teresinha</item>
        <item>Santaluz</item>
        <item>Santana</item>
        <item>Santanópolis</item>
        <item>Santo Amaro</item>
        <item>Santo Antônio de Jesus</item>
        <item>Santo Estêvão</item>
        <item>São Desidério</item>
        <item>São Domingos</item>
        <item>São Felipe</item>
        <item>São Félix</item>
        <item>São Félix do Coribe</item>
        <item>São Francisco do Conde</item>
        <item>São Gabriel</item>
        <item>São Gonçalo dos Campos</item>
        <item>São José da Vitória</item>
        <item>São José do Jacuípe</item>
        <item>São Miguel das Matas</item>
        <item>São Sebastião do Passé</item>
        <item>Sapeaçu</item>
        <item>Sátiro Dias</item>
        <item>Saubara</item>
        <item>Saúde</item>
        <item>Seabra</item>
        <item>Sebastião Laranjeiras</item>
        <item>Senhor do Bonfim</item>
        <item>Sento Sé</item>
        <item>Serra do Ramalho</item>
        <item>Serra Dourada</item>
        <item>Serra Preta</item>
        <item>Serrinha</item>
        <item>Serrolândia</item>
        <item>Simões Filho</item>
        <item>Sítio do Mato</item>
        <item>Sítio do Quinto</item>
        <item>Sobradinho</item>
        <item>Souto Soares</item>
        <item>Tabocas do Brejo Velho</item>
        <item>Tanhaçu</item>
        <item>Tanque Novo</item>
        <item>Tanquinho</item>
        <item>Taperoá</item>
        <item>Tapiramutá</item>
        <item>Teixeira de Freitas</item>
        <item>Teodoro Sampaio</item>
        <item>Teofilândia</item>
        <item>Teolândia</item>
        <item>Terra Nova</item>
        <item>Tremedal</item>
        <item>Tucano</item>
        <item>Uauá</item>
        <item>Ubaíra</item>
        <item>Ubaitaba</item>
        <item>Ubatã</item>
        <item>Uibaí</item>
        <item>Umburanas</item>
        <item>Una</item>
        <item>Urandi</item>
        <item>Uruçuca</item>
        <item>Utinga</item>
        <item>Valença</item>
        <item>Valente</item>
        <item>Várzea da Roça</item>
        <item>Várzea do Poço</item>
        <item>Várzea Nova</item>
        <item>Varzedo</item>
        <item>Vera Cruz</item>
        <item>Vereda</item>
        <item>Vitória da Conquista</item>
        <item>Wagner</item>
        <item>Wanderley</item>
        <item>Wenceslau Guimarães</item>
        <item>Xique-Xique</item>
        <item>Abaiara</item>
        <item>Acarape</item>
        <item>Acaraú</item>
        <item>Acopiara</item>
        <item>Aiuaba</item>
        <item>Alcântaras</item>
        <item>Altaneira</item>
        <item>Alto Santo</item>
        <item>Amontada</item>
        <item>Antonina do Norte</item>
        <item>Apuiarés</item>
        <item>Aquiraz</item>
        <item>Aracati</item>
        <item>Aracoiaba</item>
        <item>Ararendá</item>
        <item>Araripe</item>
        <item>Aratuba</item>
        <item>Arneiroz</item>
        <item>Assaré</item>
        <item>Aurora</item>
        <item>Baixio</item>
        <item>Banabuiú</item>
        <item>Barbalha</item>
        <item>Barreira</item>
        <item>Barro</item>
        <item>Barroquinha</item>
        <item>Baturité</item>
        <item>Beberibe</item>
        <item>Bela Cruz</item>
        <item>Boa Viagem</item>
        <item>Brejo Santo</item>
        <item>Camocim</item>
        <item>Campos Sales</item>
        <item>Canindé</item>
        <item>Capistrano</item>
        <item>Caridade</item>
        <item>Cariré</item>
        <item>Caririaçu</item>
        <item>Cariús</item>
        <item>Carnaubal</item>
        <item>Cascavel</item>
        <item>Catarina</item>
        <item>Catunda</item>
        <item>Caucaia</item>
        <item>Cedro</item>
        <item>Chaval</item>
        <item>Choró</item>
        <item>Chorozinho</item>
        <item>Coreaú</item>
        <item>Crateús</item>
        <item>Crato</item>
        <item>Croatá</item>
        <item>Cruz</item>
        <item>Deputado Irapuan Pinheiro</item>
        <item>Ererê</item>
        <item>Eusébio</item>
        <item>Farias Brito</item>
        <item>Forquilha</item>
        <item>Fortaleza</item>
        <item>Fortim</item>
        <item>Frecheirinha</item>
        <item>General Sampaio</item>
        <item>Graça</item>
        <item>Granja</item>
        <item>Granjeiro</item>
        <item>Groaíras</item>
        <item>Guaiúba</item>
        <item>Guaraciaba do Norte</item>
        <item>Guaramiranga</item>
        <item>Hidrolândia</item>
        <item>Horizonte</item>
        <item>Ibaretama</item>
        <item>Ibiapina</item>
        <item>Ibicuitinga</item>
        <item>Icapuí</item>
        <item>Icó</item>
        <item>Iguatu</item>
        <item>Independência</item>
        <item>Ipaporanga</item>
        <item>Ipaumirim</item>
        <item>Ipu</item>
        <item>Ipueiras</item>
        <item>Iracema</item>
        <item>Irauçuba</item>
        <item>Itaiçaba</item>
        <item>Itaitinga</item>
        <item>Itapagé</item>
        <item>Itapipoca</item>
        <item>Itapiúna</item>
        <item>Itarema</item>
        <item>Itatira</item>
        <item>Jaguaretama</item>
        <item>Jaguaribara</item>
        <item>Jaguaribe</item>
        <item>Jaguaruana</item>
        <item>Jardim</item>
        <item>Jati</item>
        <item>Jijoca de Jericoacoara</item>
        <item>Juazeiro do Norte</item>
        <item>Jucás</item>
        <item>Lavras da Mangabeira</item>
        <item>Limoeiro do Norte</item>
        <item>Madalena</item>
        <item>Maracanaú</item>
        <item>Maranguape</item>
        <item>Marco</item>
        <item>Martinópole</item>
        <item>Massapê</item>
        <item>Mauriti</item>
        <item>Meruoca</item>
        <item>Milagres</item>
        <item>Milhã</item>
        <item>Miraíma</item>
        <item>Missão Velha</item>
        <item>Mombaça</item>
        <item>Monsenhor Tabosa</item>
        <item>Morada Nova</item>
        <item>Moraújo</item>
        <item>Morrinhos</item>
        <item>Mucambo</item>
        <item>Mulungu</item>
        <item>Nova Olinda</item>
        <item>Nova Russas</item>
        <item>Novo Oriente</item>
        <item>Ocara</item>
        <item>Orós</item>
        <item>Pacajus</item>
        <item>Pacatuba</item>
        <item>Pacoti</item>
        <item>Pacujá</item>
        <item>Palhano</item>
        <item>Palmácia</item>
        <item>Paracuru</item>
        <item>Paraipaba</item>
        <item>Parambu</item>
        <item>Paramoti</item>
        <item>Pedra Branca</item>
        <item>Penaforte</item>
        <item>Pentecoste</item>
        <item>Pereiro</item>
        <item>Pindoretama</item>
        <item>Piquet Carneiro</item>
        <item>Pires Ferreira</item>
        <item>Poranga</item>
        <item>Porteiras</item>
        <item>Potengi</item>
        <item>Potiretama</item>
        <item>Quiterianópolis</item>
        <item>Quixadá</item>
        <item>Quixelô</item>
        <item>Quixeramobim</item>
        <item>Quixeré</item>
        <item>Redenção</item>
        <item>Reriutaba</item>
        <item>Russas</item>
        <item>Saboeiro</item>
        <item>Salitre</item>
        <item>Santa Quitéria</item>
        <item>Santana do Acaraú</item>
        <item>Santana do Cariri</item>
        <item>São Benedito</item>
        <item>São Gonçalo do Amarante</item>
        <item>São João do Jaguaribe</item>
        <item>São Luís do Curu</item>
        <item>Senador Pompeu</item>
        <item>Senador Sá</item>
        <item>Sobral</item>
        <item>Solonópole</item>
        <item>Tabuleiro do Norte</item>
        <item>Tamboril</item>
        <item>Tarrafas</item>
        <item>Tauá</item>
        <item>Tejuçuoca</item>
        <item>Tianguá</item>
        <item>Trairi</item>
        <item>Tururu</item>
        <item>Ubajara</item>
        <item>Umari</item>
        <item>Umirim</item>
        <item>Uruburetama</item>
        <item>Uruoca</item>
        <item>Varjota</item>
        <item>Várzea Alegre</item>
        <item>Viçosa do Ceará</item>
        <item>Brasília</item>
        <item>Abadia de Goiás</item>
        <item>Abadiânia</item>
        <item>Acreúna</item>
        <item>Adelândia</item>
        <item>Água Fria de Goiás</item>
        <item>Água Limpa</item>
        <item>Águas Lindas de Goiás</item>
        <item>Alexânia</item>
        <item>Aloândia</item>
        <item>Alto Horizonte</item>
        <item>Alto Paraíso de Goiás</item>
        <item>Alvorada do Norte</item>
        <item>Amaralina</item>
        <item>Americano do Brasil</item>
        <item>Amorinópolis</item>
        <item>Anápolis</item>
        <item>Anhanguera</item>
        <item>Anicuns</item>
        <item>Aparecida de Goiânia</item>
        <item>Aparecida do Rio Doce</item>
        <item>Aporé</item>
        <item>Araçu</item>
        <item>Aragarças</item>
        <item>Aragoiânia</item>
        <item>Araguapaz</item>
        <item>Arenópolis</item>
        <item>Aruanã</item>
        <item>Aurilândia</item>
        <item>Avelinópolis</item>
        <item>Baliza</item>
        <item>Barro Alto</item>
        <item>Bela Vista de Goiás</item>
        <item>Bom Jardim de Goiás</item>
        <item>Bom Jesus de Goiás</item>
        <item>Bonfinópolis</item>
        <item>Bonópolis</item>
        <item>Brazabrantes</item>
        <item>Britânia</item>
        <item>Buriti Alegre</item>
        <item>Buriti de Goiás</item>
        <item>Buritinópolis</item>
        <item>Cabeceiras</item>
        <item>Cachoeira Alta</item>
        <item>Cachoeira de Goiás</item>
        <item>Cachoeira Dourada</item>
        <item>Caçu</item>
        <item>Caiapônia</item>
        <item>Caldas Novas</item>
        <item>Caldazinha</item>
        <item>Campestre de Goiás</item>
        <item>Campinaçu</item>
        <item>Campinorte</item>
        <item>Campo Alegre de Goiás</item>
        <item>Campo Limpo de Goiás</item>
        <item>Campos Belos</item>
        <item>Campos Verdes</item>
        <item>Carmo do Rio Verde</item>
        <item>Castelândia</item>
        <item>Catalão</item>
        <item>Caturaí</item>
        <item>Cavalcante</item>
        <item>Ceres</item>
        <item>Cezarina</item>
        <item>Chapadão do Céu</item>
        <item>Cidade Ocidental</item>
        <item>Cocalzinho de Goiás</item>
        <item>Colinas do Sul</item>
        <item>Córrego do Ouro</item>
        <item>Corumbá de Goiás</item>
        <item>Corumbaíba</item>
        <item>Cristalina</item>
        <item>Cristianópolis</item>
        <item>Crixás</item>
        <item>Cromínia</item>
        <item>Cumari</item>
        <item>Damianópolis</item>
        <item>Damolândia</item>
        <item>Davinópolis</item>
        <item>Diorama</item>
        <item>Divinópolis de Goiás</item>
        <item>Doverlândia</item>
        <item>Edealina</item>
        <item>Edéia</item>
        <item>Estrela do Norte</item>
        <item>Faina</item>
        <item>Fazenda Nova</item>
        <item>Firminópolis</item>
        <item>Flores de Goiás</item>
        <item>Formosa</item>
        <item>Formoso</item>
        <item>Gameleira de Goiás</item>
        <item>Goianápolis</item>
        <item>Goiandira</item>
        <item>Goianésia</item>
        <item>Goiânia</item>
        <item>Goianira</item>
        <item>Goiás</item>
        <item>Goiatuba</item>
        <item>Gouvelândia</item>
        <item>Guapó</item>
        <item>Guaraíta</item>
        <item>Guarani de Goiás</item>
        <item>Guarinos</item>
        <item>Heitoraí</item>
        <item>Hidrolândia</item>
        <item>Hidrolina</item>
        <item>Iaciara</item>
        <item>Inaciolândia</item>
        <item>Indiara</item>
        <item>Inhumas</item>
        <item>Ipameri</item>
        <item>Ipiranga de Goiás</item>
        <item>Iporá</item>
        <item>Israelândia</item>
        <item>Itaberaí</item>
        <item>Itaguari</item>
        <item>Itaguaru</item>
        <item>Itajá</item>
        <item>Itapaci</item>
        <item>Itapirapuã</item>
        <item>Itapuranga</item>


    </string-array>


    <string-array name="tipousuario">
        <item>Capataz</item>
        <item>Peão</item>
        <item>Proprietário</item>
    </string-array>


    <string-array name="tipoAnimal">
        <item>Angus</item>
        <item>Braford</item>
        <item>Brangus</item>
        <item>Nelore</item>
        <item>Charolês</item>
    </string-array>


    <string-array name="campos">
        <item>Campo 1</item>
        <item>Campo 2</item>
        <item>Campo 3</item>
    </string-array>

    <string name="title_activity_main_activity_categoria_animal">MainActivityCategoriaAnimal
    </string>
    <string name="title_activity_main_activity_estoque">MainActivityEstoque</string>
    <string name="title_activity_main_activity_genero_animal">MainActivityGeneroAnimal</string>
    <string name="title_activity_main_activity_movimento">MainActivityMovimento</string>
    <string name="title_activity_main_activity_municipio">MainActivityMunicipio</string>
    <string name="title_activity_main_activity_origem_destino">MainActivityOrigemDestino</string>
    <string name="title_activity_main_activity_tipo_usuario">MainActivityTipoUsuario</string>
    <string name="title_activity_main_activity_usuario">MainActivityUsuario</string>
    <string name="title_activity_tipo_usuario">TipoUsuarioActivity</string>
    <string name="title_activity_main_activity_potreiro">MainActivityPotreiro</string>


</resources>
